EXPO_PUBLIC_SUPABASE_URL=https://qbpggrbuovxfpilacupj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicGdncmJ1b3Z4ZnBpbGFjdXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4MTAzNDQsImV4cCI6MjAyNTM4NjM0NH0.jYt26oirxLRfHkWYS3uDBkTJu2n67UeOTImVN7qEcak



PASSWORD_DATABASE_SUPABASE=DanGui.40028922